<mxfile host="65bd71144e">
    <diagram id="g4kw8oaRaJ-mgke7QkhF" name="Page-1">
        <mxGraphModel dx="1758" dy="969" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-1" value="CHAIN" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="10" width="160" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-2" value="&lt;&lt;PK&gt;&gt; chain_id: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-1" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-3" value="&lt;&lt;AK&gt;&gt; name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-1" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-4" value="rpc_url: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-1" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-5" value="&lt;&lt;AK&gt;&gt; symbol: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-1" vertex="1">
                    <mxGeometry y="104" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-6" value="block_explorer_url: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-1" vertex="1">
                    <mxGeometry y="130" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-7" value="USER" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="240" width="360" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-8" value="&lt;&lt;PK&gt;&gt; user_address: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-7" vertex="1">
                    <mxGeometry y="26" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-9" value="valueOnWallet: Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-7" vertex="1">
                    <mxGeometry y="52" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-10" value="transaction_history: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-7" vertex="1">
                    <mxGeometry y="78" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;&lt;TRIGGER&gt;&gt; secureValueIntegrityUser(INSERT, UPDATE)&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-7" vertex="1">
                    <mxGeometry y="104" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;&lt;TRIGGER&gt;&gt; secureTransactionDataUser(INSERT, UPDATE)&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-7" vertex="1">
                    <mxGeometry y="130" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-11" value="LIQUITY POOL" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="740" y="158" width="340" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-12" value="&lt;&lt;PK&gt;&gt; liquidity_pool_address: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-11" vertex="1">
                    <mxGeometry y="26" width="340" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dBKzSC_Uu9BnAOdMGFPG-2" value="expectedAmountPerUser: Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-11" vertex="1">
                    <mxGeometry y="52" width="340" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-14" value="&lt;&lt;DA&gt;&gt; valueRetained: Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-11" vertex="1">
                    <mxGeometry y="78" width="340" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-15" value="maxUsers: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-11" vertex="1">
                    <mxGeometry y="104" width="340" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="transaction_historyLP: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-11" vertex="1">
                    <mxGeometry y="130" width="340" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;&lt;TRIGGER&gt;&gt; secureValueIntegritylp(INSERT, UPDATE)&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-11" vertex="1">
                    <mxGeometry y="156" width="340" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;&lt;TRIGGER&gt;&gt; secureTransactionDataLP(INSERT, UPDATE)&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-11" vertex="1">
                    <mxGeometry y="182" width="340" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-44" value="&lt;&lt;enumeration&gt;&gt;&#10;EventType" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="640" width="140" height="118" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-45" value="INSERT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-44" vertex="1">
                    <mxGeometry y="40" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-46" value="UPDATE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-44" vertex="1">
                    <mxGeometry y="66" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-47" value="DELETE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jS7pmTFAnXbPjvUNpQEe-44" vertex="1">
                    <mxGeometry y="92" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-55" value="&amp;lt;&amp;lt;embebbed&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="670" y="10" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-56" value="&amp;lt;&amp;lt;embebbed&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="260" y="73" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-71" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="330" y="405" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-72" value="+users" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="410" y="405" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-73" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="870" y="380" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jS7pmTFAnXbPjvUNpQEe-74" value="+liquidity pool" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="940" y="385" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dBKzSC_Uu9BnAOdMGFPG-4" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.224;exitY=-0.011;exitDx=0;exitDy=0;entryX=0.01;entryY=0.17;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="jS7pmTFAnXbPjvUNpQEe-7" target="jS7pmTFAnXbPjvUNpQEe-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="165" y="190" as="sourcePoint"/>
                        <mxPoint x="390" y="23" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="120"/>
                            <mxPoint x="350" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dBKzSC_Uu9BnAOdMGFPG-5" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.392;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.005;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jS7pmTFAnXbPjvUNpQEe-11" target="jS7pmTFAnXbPjvUNpQEe-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="550" y="120" as="sourcePoint"/>
                        <mxPoint x="710" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="873" y="38"/>
                            <mxPoint x="640" y="38"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="USERSTOLP" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="576" width="370" height="182" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;&lt;PK&gt;&gt; transactionId: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="26" width="370" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;&lt;AK, DA&gt;&gt; encrypted_note: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=1;perimeterSpacing=1;rounded=0;" parent="3" vertex="1">
                    <mxGeometry y="52" width="370" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;&lt;TRIGGER&gt;&gt; secureValueIntegrityUsersToLP(INSERT, UPDATE)&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="78" width="370" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;&lt;TRIGGER&gt;&gt; secureIntegrityDeposits(INSERT, DELETE)&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="104" width="370" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;&lt;TRIGGER&gt;&gt; secureIntegrityEncryptedNote(INSERT, DELETE)&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="130" width="370" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;&lt;TRIGGER&gt;&gt; transactionsLPControl(UPDATE)&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="156" width="370" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;entryX=0.33;entryY=1.147;entryDx=0;entryDy=0;exitX=0;exitY=0.126;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="3" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="440" as="sourcePoint"/>
                        <mxPoint x="160" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="389" y="599"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.535;exitY=1.116;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="24" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="504.8059999999999" as="sourcePoint"/>
                        <mxPoint x="489.96000000000004" y="369.99800000000005" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="922" y="615"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="340" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="+userstolps" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="415" y="540" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="790" y="576" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="+userstolps" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="780" y="630" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;&lt;datatype&gt;&gt;&#10;Rated_User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="770" width="160" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="rated_user_addres: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="25" vertex="1">
                    <mxGeometry y="40" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="analysed: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="25" vertex="1">
                    <mxGeometry y="66" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="RATING" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry y="266" width="180" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="rating_time: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="26" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="unbanned_users: Rated_User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="52" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="banned_users: Rated_User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="78" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;exitX=0.002;exitY=0.114;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jS7pmTFAnXbPjvUNpQEe-10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="608.932" as="sourcePoint"/>
                        <mxPoint x="180" y="321" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="160" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="230" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="+user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="230" y="300" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="+rating" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="175" y="300" width="50" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>